<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/itemSubList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Test"
        android:textSize="16sp"
        android:background="@drawable/degrade_cellule"
        android:drawableStart="@drawable/liste_formation"
        android:padding="7dp"
        android:gravity="start"
        style="?android:attr/buttonBarStyle"


        />
</LinearLayout>
